<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="779.0" prefWidth="1154.0" style="-fx-background-color: #fdffdf;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.PatientPanel">
   <children>
      <ImageView fitHeight="126.0" fitWidth="135.0" layoutX="1014.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/serum.png" />
         </image>
      </ImageView>
      <Group layoutX="-25.0" layoutY="-74.0" AnchorPane.bottomAnchor="262.0" AnchorPane.rightAnchor="39.0">
         <children>
            <JFXComboBox fx:id="comboSection" focusColor="#c7b3e5" labelFloat="true" layoutX="933.0" layoutY="318.0" prefHeight="48.0" prefWidth="207.0" promptText="Section" unFocusColor="BLACK">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </JFXComboBox>
            <JFXComboBox fx:id="comboRegName" focusColor="#c7b3e5" labelFloat="true" layoutX="933.0" layoutY="541.0" prefHeight="48.0" prefWidth="207.0" promptText="Register name" unFocusColor="BLACK">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </JFXComboBox>
            <JFXComboBox fx:id="comboRegCat" focusColor="#c7b3e5" labelFloat="true" layoutX="933.0" layoutY="471.0" prefHeight="48.0" prefWidth="207.0" promptText="Register category" unFocusColor="BLACK">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </JFXComboBox>
            <JFXComboBox fx:id="comboDocName" focusColor="#c7b3e5" labelFloat="true" layoutX="933.0" layoutY="391.0" prefHeight="48.0" prefWidth="207.0" promptText="Doctor's name" unFocusColor="BLACK">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </JFXComboBox>
         </children>
      </Group>
      <JFXToolbar layoutX="935.0" layoutY="707.0" prefHeight="32.0" prefWidth="123.0" />
      <Label layoutX="54.0" layoutY="41.0" text="Register System">
         <font>
            <Font name="Source Code Pro Bold" size="22.0" />
         </font>
      </Label>
      <JFXTreeTableView fx:id="regTable" layoutX="45.0" layoutY="110.0" prefHeight="560.0" prefWidth="800.0" AnchorPane.bottomAnchor="109.0" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="298.0">
         <columns>
            <TreeTableColumn fx:id="columnSection" prefWidth="126.0" resizable="false" text="Section" />
            <TreeTableColumn fx:id="columnDoctorName" prefWidth="172.0" resizable="false" text="DoctorName" />
            <TreeTableColumn fx:id="columnSpecialist" prefWidth="147.0" resizable="false" text="?Specialist" />
            <TreeTableColumn fx:id="columnRegisterName" prefWidth="222.0" resizable="false" text="RegisterName" />
            <TreeTableColumn fx:id="columnMoney" prefWidth="143.0" text="Fee" />
         </columns>
      </JFXTreeTableView>
      <Label fx:id="feeLabel" layoutX="45.0" layoutY="699.0" prefHeight="48.0" prefWidth="207.0" text="Fee : ">
         <font>
            <Font name="Source Code Pro Bold" size="20.0" />
         </font>
      </Label>
      <JFXButton fx:id="refreshButton" alignment="CENTER" buttonType="RAISED" layoutX="492.0" layoutY="701.0" prefHeight="45.0" prefWidth="170.0" style="-fx-background-color: #c7ffec;" text="Refresh">
         <font>
            <Font name="DejaVu Sans Mono for Powerline Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXSpinner fx:id="spinner" layoutX="909.0" layoutY="701.0" prefHeight="45.0" prefWidth="52.0" />
      <JFXCheckBox fx:id="checkBalance" layoutX="908.0" layoutY="594.0" text="Use Balance">
         <font>
            <Font name="DejaVu Sans Mono for Powerline Bold" size="14.0" />
         </font>
      </JFXCheckBox>
      <JFXCheckBox fx:id="checkSaveBalance" layoutX="908.0" layoutY="637.0" text="Save Into Balance">
         <font>
            <Font name="DejaVu Sans Mono for Powerline Bold" size="14.0" />
         </font>
      </JFXCheckBox>
      <JFXButton fx:id="checkOutButton" buttonType="RAISED" layoutX="686.0" layoutY="701.0" prefHeight="45.0" prefWidth="170.0" style="-fx-background-color: #daf9ca;" text="CHECKOUT">
         <font>
            <Font name="DejaVu Sans Mono for Powerline Bold" size="20.0" />
         </font>
         <tooltip>
            <Tooltip text="Just click it" />
         </tooltip>
      </JFXButton>
      <JFXButton fx:id="exitButton" alignment="CENTER" buttonType="RAISED" layoutX="298.0" layoutY="701.0" prefHeight="45.0" prefWidth="170.0" style="-fx-background-color: #9dd3fa;" text="Exit">
         <font>
            <Font name="DejaVu Sans Mono for Powerline Bold" size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
